import Dependencies._
import sbt.Keys.libraryDependencies

ThisBuild / scalaVersion     := "2.13.1"
ThisBuild / version          := "0.1.0-SNAPSHOT"
ThisBuild / organization     := "bon.jo"
ThisBuild / organizationName := "bon.joo"

lazy val wr = (project in file("."))
  .settings(
    name := "works-repository",
    libraryDependencies ++= Seq( scalaTest % Test,
    "com.typesafe.slick" %% "slick" % "3.3.2",
    "com.h2database" % "h2" % "1.4.192"
       ,"org.postgresql" % "postgresql" %"42.2.5")
  )

// See https://www.scala-sbt.org/1.x/docs/Using-Sonatype.html for instructions on how to publish to Sonatype.
